# terminalcraft

./: .gitignore  .gitmodules  LICENSE  Project.py  README.md  calculator.py  cardFont.json  index.js  main.py  package.json  phishdetect.py  pyproject.toml  readme.md  requirements  requirements.txt  setup.py  space.py  submission.py  test.py  testgame.py  tetris.py  tic_tac_toe_history.json
.github/: Word-Count-CLI.md  pull_request_template.md
.github/workflows/: build.yml
CLI_multiplayer.egg-info/: PKG-INFO
CommandLineBrowser/: main.py  searcher.py
ConsoleGame1-main/: README.md
ConsoleGame1-main/YugiohQuiz/: Program.cs
Submissions/: README.md
Submissions/Fizer/: config.py  main.py  organizer.py  undo.py
Submissions/YugiohQuiz/: Program.cs  TerminalCraft.sln
TwoPlayerGamesCLI/: __init__.py
Veritaminal/: __init__.py  publish.py  run_game.py  setup_veritaminal.py  veritaminal.bat
Veritaminal/Instruction/: documentation.md  plan.md
Word Counter CLI/: README.md  requirements.txt  setup.py
Word Counter CLI/tests/: sample1.txt  (+1 more)
comboML/: __init__.py  app.py  combo_ml.tcss  main.py  pyproject.toml
dungeon/: Dockerfile  add-ttyd.sh  run-app.sh
fizer/: config.py  main.py  organizer.py  undo.py
install/: install-windows.ps1
src/: config_commands.py  summary_command.py
ssu/: README.md  go.mod  go.sum
submission/: README.md  compile.py  main.py  requirements.txt
submission-phishdetect/: README.md  Readme.md  Requirements.txt  phishdetect7.py
submissions/: .gitignore  README.MD  README.md  api_docs.md  app.py  client.py  clipkeep.py  default.config  example.py  install.sh  main.js  main.py  package-lock.json  package.json  pull_request_overview.md  readme.md  requirements.txt  rovr.py  server.py  setup.py  snake-game.py  utils.py  vimgamething.py
submissions/ShellTimer/ShellTimer.Cli/: Program.cs  ShellTimer.Cli.csproj
submissions/ShellTimer/ShellTimer.Cli/Commands/: ClearCommand.cs  ConfigCommand.cs  DeleteCommand.cs  DuelCommand.cs  ListCommand.cs  ScrambleCommand.cs  StatsCommand.cs  TimerCommand.cs
submissions/ShellTimer/ShellTimer.Cli/Data/: Database.cs
submissions/ShellTimer/ShellTimer.Cli/Data/Enums/: TimerStatus.cs
submissions/ShellTimer/ShellTimer.Cli/Data/Models/: Solve.cs
submissions/ShellTimer/ShellTimer.Cli/Services/: ConfigService.cs
submissions/ShellTimer/ShellTimer.Cli/Support/Cube/: ScrambleGenerator.cs
submissions/ShellTimer/ShellTimer.Cli/Support/Enums/: TimerStatus.cs
submissions/WebCLBrowser/: README.md  pom.xml
submissions/WebCLBrowser/src/main/java/net/wiicart/webcli/: CLIWebBrowser.java  Main.java
submissions/WebCLBrowser/src/main/java/net/wiicart/webcli/screen/: AbstractScreen.java  LoadingScreen.java  URLEntryScreen.java  WebPageScreen.java
submissions/WebCLBrowser/src/main/java/net/wiicart/webcli/screen/helper/: ToolBar.java  UnreachablePage.java
submissions/WebCLBrowser/src/main/java/net/wiicart/webcli/util/: URLUtil.java
submissions/WebCLBrowser/src/main/java/net/wiicart/webcli/web/: WebPage.java
submissions/WebCLBrowser/src/main/java/net/wiicart/webcli/web/engine/: WebEngine.java
submissions/WebCLBrowser/src/main/java/net/wiicart/webcli/web/engine/tree/: Tree.java  TreeBuilder.java  TreeNode.java
submissions/WebCLBrowser/src/main/java/net/wiicart/webcli/web/renderer/: Renderer.java
submissions/WebCLBrowser/src/main/java/net/wiicart/webcli/web/renderer/primitive/: HeaderRenderer.java  PrimitiveRenderer.java
submissions/WebCLBrowser/src/main/java/net/wiicart/webcli/web/renderer/primitivetext/: ASCIIHeaderRenderer.java  BreakRenderer.java  ButtonRenderer.java  ImageRenderer.java  LineRenderer.java  LinkRenderer.java  ListItemRenderer.java  PrimitiveTextBoxRenderer.java  ScriptRenderer.java  SingleLineHeaderRenderer.java  SuperscriptRenderer.java  TextRenderer.java  UnimplementedElementRenderer.java
submissions/WebCLBrowser/src/main/resources/unreachable/: 404.txt  genericerror.text
terminalcraft/: .gitignore  README.md  package-lock.json  package.json
tidle/: README.md
website/: next.config.js  next.config.ts  package-lock.json  package.json
(+1645 files in other folders)
