                                    .......   .....
                                     `$$$$$..*******.
                                      ````$$$*****$$$$.
                                    .%%%%%%&&***&%%%%***.
                                      **%&#####&%***.
                  you -> ^_^           `   @@@
                      _____________________@@@_______
                     /                           ___/
                ____/                     ______/
            ___/                        _|
           /                           /
         _/                            `\_
        /                                 \