App {
    background: black;
    color: white;
    layout: vertical;
}

MenuWidget {
    width: 100%;
    height: 100%;
    align: center middle;
    content-align: center middle;
}

MenuWidget > Vertical {
    align: center middle;
    align-horizontal: center;
    content-align: center middle;
    margin: 0;
    width: 100%;
    height: auto;
    padding: 10 0;
}

#title {
    text-align: center;
    width: 100%;
    margin: 2 0;
    text-style: bold;
    color: cyan;
    border: double blue;
    padding: 1;
}

OptionsWidget {
    width: 100%;
    height: 100%;
    align: center middle;
    content-align: center middle;
}

OptionsWidget > Vertical {
    align: center middle;
    width: auto;
    min-width: 40;
    padding: 2;
    border-title-align: center;
    margin: 10 0; /* Vertical margin to center content */
}

#options-title {
    text-style: bold;
    text-align: center;
    width: 100%;
    margin-bottom: 1;
    color: yellow;
}

GameWidget {
    width: 100%;
    height: 100%;
    content-align: center middle;
    padding: 1;
    background: black;
}

Button {
    width: 30;
    height: 5;
    margin: 1;
    content-align: center middle;
    text-style: bold;
    border: round white;
}

Button:focus {
    border: heavy yellow;
}

#play {
    background: darkgreen;
    color: white;
}

#play:focus {
    background: green;
    border: heavy yellow;
}

#options {
    background: blue;
    color: white;
}

#options:focus {
    background: darkblue;
    border: heavy yellow;
}

#leave {
    background: darkred;
    color: white;
}

#leave:focus {
    background: red;
    border: heavy yellow;
}

#back-to-menu {
    margin-top: 2;
    width: 20;
    background: blue;
    color: white;
    align-horizontal: center;
}

#back-to-menu:focus {
    background: darkblue;
    border: heavy yellow;
}

Horizontal {
    height: auto;
    margin: 1 0;
    width: 100%;
    border: round gray;
    padding: 1;
}

Label {
    width: 15;
    text-align: right;
    padding-right: 1;
    color: lime;
}

Checkbox {
    margin-left: 1;
    margin-right: 2;
}