Screen
{
    background:rgb(53, 53, 53);
}
#header
{
    height: 1;
    color: purple;
    background:rgb(20, 20, 20);
    content-align: center top;
}
Label{
    background:rgb(0, 0, 0);
    border: black;
}
Button:focus
{
    background:rgb(69, 21, 77);
}
#mandelbrotbar{
    layout: vertical;
    max-width: 25;
    background:rgb(34, 34, 34);
}
#mandelbrotbar Button{
    
    border: none;
    width: 20;
    height: 3;
}
#mandelbrotscroll{
    width: 20;
    height: 10;
    background: rgb(59, 59, 59);
    color: rgb(59, 59, 59);
}
.sidebar
{
    color: transparent;
    border: none;
    background: transparent;
    height: 3;
    min-width: 5;
    max-width: 5;
    align-horizontal: left;
}

#sidecontainer
{
    background: rgb(34, 34, 34);
    min-width: 5;
    max-width: 5;
}
#mainrow {
    height: 1fr;
    width: 1fr;
}

#contnr {
    align-horizontal: center;
    align-vertical: middle;
    height: 1fr;
    width: 1fr;

}

#canvs {
    width: 100;
    height: 35;
}
#label1{
    width: 20;
    border: purple;
}