Output vhs.gif
Set Theme catppuccin-mocha
Set FontSize 32
Set FontFamily 'JetBrains Mono'

Require savemyexams-to-anki

Type "# Let's download some flashcards with savemyexams-to-anki!"
Sleep 500ms
Enter

Type 'savemyexams-to-anki "'
Sleep 500ms
Type@0 'https://www.savemyexams.com/gcse/english-literature/aqa/17/flashcards/1-shakespeare/macbeth/"'
Enter
Sleep 2s

Hide
Type@0 'clear' Enter
Show

Type "# We can reverse the term/definition too"
Sleep 500ms
Enter
Sleep 500ms
Type 'savemyexams-to-anki "'
Sleep 500ms
Type@0 'https://www.savemyexams.com/gcse/english-literature/aqa/17/flashcards/1-shakespeare/macbeth/"'
Type " --reversed"
Enter
Sleep 5s