; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0C6E1002-7EFC-495C-A015-5259B83F47E9}
AppName=Mafia: Terminal Edition
AppVersion=1.4
;AppVerName=Mafia: Terminal Edition 1.4
AppPublisher=Krazy Hacker
AppPublisherURL=https://github.com/NISHITSUMAN
AppSupportURL=https://github.com/NISHITSUMAN
AppUpdatesURL=https://github.com/NISHITSUMAN
DefaultDirName={autopf}\Mafia- Terminal Edition
UninstallDisplayIcon={app}\main_game.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=Mafia_setup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\nishi\Downloads\Mafia_The_Terminal_Game-main\Mafia-Terminal-Edition\main_game.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nishi\Downloads\Mafia_The_Terminal_Game-main\Mafia-Terminal-Edition\data.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nishi\Downloads\Mafia_The_Terminal_Game-main\Mafia-Terminal-Edition\female_names.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nishi\Downloads\Mafia_The_Terminal_Game-main\Mafia-Terminal-Edition\main_game.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nishi\Downloads\Mafia_The_Terminal_Game-main\Mafia-Terminal-Edition\main_game.spec"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nishi\Downloads\Mafia_The_Terminal_Game-main\Mafia-Terminal-Edition\male_names.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nishi\Downloads\Mafia_The_Terminal_Game-main\Mafia-Terminal-Edition\menu.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nishi\Downloads\Mafia_The_Terminal_Game-main\Mafia-Terminal-Edition\names.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nishi\Downloads\Mafia_The_Terminal_Game-main\Mafia-Terminal-Edition\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nishi\Downloads\Mafia_The_Terminal_Game-main\Mafia-Terminal-Edition\__pycache__\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\nishi\Downloads\Mafia_The_Terminal_Game-main\Mafia-Terminal-Edition\ascii\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\nishi\Downloads\Mafia_The_Terminal_Game-main\Mafia-Terminal-Edition\build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\nishi\Downloads\Mafia_The_Terminal_Game-main\Mafia-Terminal-Edition\cutscenes\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\nishi\Downloads\Mafia_The_Terminal_Game-main\Mafia-Terminal-Edition\game_objects\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\nishi\Downloads\Mafia_The_Terminal_Game-main\Mafia-Terminal-Edition\rooms\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Mafia: Terminal Edition"; Filename: "{app}\main_game.exe"
Name: "{autodesktop}\Mafia: Terminal Edition"; Filename: "{app}\main_game.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\main_game.exe"; Description: "{cm:LaunchProgram,Mafia: Terminal Edition}"; Flags: nowait postinstall skipifsilent

